1. POST, /api/healthybeat/user/register => membuat pengguna baru
body require:
    username: String,
    password: String,
    fullname: String,
    birthday: String,
    address: String,
    city: String,
    telpnum: String,
    doctname: String,
    doctnum: String
response:
    {
        "success": true,
        "data": {
            "username": "username",
            "password": "hashed password",
            "fullname": "Full Name",
            "birthday": "dd-mm-yyyy",
            "address": "address",
            "city": "city",
            "telpnum": "phone",
            "doctname": "doc's name",
            "doctnum": "doc's phone",
            "_id": "objectId",
            "history": [],
            "__v": 0
        },
        "message": "User saved successfully.",
        "code": 201
    }
--------------------------------------------------------
2. POST, /api/healthybeat/user/login => autentikasi pengguna
body require:
    username: String,
    password: String,
response:
    {
        "success": true,
        "message": "Login success",
        "token": "jsonwebtoken..."
    }
--------------------------------------------------------
3. GET, /api/healthybeat/user/:username => mendapatkan data pengguna
params: username
response:
    {
        "success": true,
        "data": {
            "_id": "objectId",
            "username": "username",
            "password": "hashed password",
            "fullname": "Full Name",
            "birthday": "dd-mm-yyyy",
            "address": "address",
            "city": "city",
            "telpnum": "phone",
            "doctname": "doc's name",
            "doctnum": "doc's phone",
            "history": [],
            "__v": 0
        },
        "code": 200
    }
--------------------------------------------------------
4. PUT, /api/healthybeat/user/:username => mengupdate data pengguna
params: username
body require (one or more key-value) :
    username: String,
    password: String,
    fullname: String,
    birthday: String,
    address: String,
    city: String,
    telpnum: String,
    doctname: String,
    doctnum: String
response: status code 204 (no content)
--------------------------------------------------------