1. POST, /user/register => membuat pengguna baru
body require:
    username: String,
    password: String,
    fullname: String,
    birthday: String,
    address: String,
    city: String,
    telpnum: String,
    doctname: String,
    doctnum: String
response:
    {
        "success": true,
        "data": {
            "username": "gracevita",
            "password": "$2a$10$giEuxOeodp3BaUptCeNs8udUPXUn20aiXX4V3jldKsUU1FsMi2Z6C",
            "fullname": "Grace Vita",
            "birthday": "24-05-1972",
            "address": "Pejaten, Pasar Minggu",
            "city": "Jakarta Selatan",
            "telpnum": "085891063326",
            "doctname": "Tristan Rizky",
            "doctnum": "085891063326",
            "_id": "653ce15db948f1eec38e41e5",
            "history": [],
            "__v": 0
        },
        "message": "User saved successfully.",
        "code": 201
    }
--------------------------------------------------------
2. POST, /user/login => autentikasi pengguna
body require:
    username: String,
    password: String,
response:
    {
        "success": true,
        "message": "Login success",
        "token": "eyJh..."
    }
--------------------------------------------------------
3. GET, /user/:username => mendapatkan data pengguna
params: username
response:
    {
        "success": true,
        "data": {
            "_id": "653ce15db948f1eec38e41e5",
            "username": "gracevita",
            "password": "$2a$10$giEuxOeodp3BaUptCeNs8udUPXUn20aiXX4V3jldKsUU1FsMi2Z6C",
            "fullname": "Grace Vita",
            "birthday": "24-05-1972",
            "address": "Sumatera",
            "city": "Jakarta Selatan",
            "telpnum": "085891063326",
            "doctname": "Tristan Rizky",
            "doctnum": "085891063326",
            "history": [],
            "__v": 0
        },
        "code": 200
    }
--------------------------------------------------------
4. PUT, /user/:username => mengupdate data pengguna
params: username
body require:
    username: String,
    password: String,
    fullname: String,
    birthday: String,
    address: String,
    city: String,
    telpnum: String,
    doctname: String,
    doctnum: String
response: status code 204 (no content)
--------------------------------------------------------
5. GET, /history/:username => mendapatkan riwayat pengguna (object array)
params: username
response: 
    {
        "history":[
                {

                }
            ]
    }
    
